<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Valid HTML document</title>
        <style>
            * {
                margin: 0px;
                padding:0px;
            }

            nav ul{
                list-style: none;
            }

            nav a{
                color:white;
                background-color: black;
                font-weight: bold;
                display: block;
                padding:15px;
                font-size: 15px;
                text-decoration: none;
                text-align: center;
            }

            nav a hover{
                background-color: darkgray;
            }

            @media screen and (min-width: 480px){
                nav ul{
                    display: flex;
                }

                nav li{
                    flex: 1 1 auto;
                }
            } 

            @media only screen and (min-width: 768px){
                nav a{
                    font-size: 20px;
                }
            }

        </style>
    </head>

    <body>
        <nav> 
          <ul>
            <li><a href="">Videos to rent</a></li>
            <li><a href="">Videos to buy</a></li>
            <li><a href="">Used DVDs</a></li>
            <li><a href="">Offers</a></li>
          </ul>
        </nav>
</html>