<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Video store home page
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <style>
            header, nav, section, footer{
                background-color: #659494;
                border-radius: 5px;
                color: White;
                font-family: Arial, sans-serif;
                font-size: 30px;
                text-align: center;
            }
            header:before, nav:before, section:before, footer:before{
                content: '<'
            }
            header:after, nav:after, section:after, footer:after{
                content: '>'
            }
            header, nav, section, footer{
                border:1px solid gray;
                padding: 50px;
                margin-bottom: 25px;
            }
        </style>  
    </head>
    <body>
        <header>Header</header>
        <nav>Nav</nav>
        <section>Main content</section>
        <footer>Footer</footer>
    </body> 
</html>