<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 7.02: Styling Controls</title>
        <style>
            .audio-player, .audio-controls, .audio-controls .button{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: 200;
            }

            .audio-controls{
                align-items: center;
                background-color: black;
                border: 3px solid white;
                border-radius: 30px;
                display: flex;
                justify-content: space-between;
                max-width: 240px;
                padding: 8px;
            }

            .audio-controls .button{
                appearance: none;
                background-color: #4717F6;
                border: 1px solid #E7DFDD;
                border-radius: 16px;
                cursor: pointer;
                outline: none;
                padding: 4px 16px;
            }
        </style>
    </head>

    <body>
        <div id="audio-player" class="audio-player">
            <audio id="audio-1" src="/Media/good-night-160166.mp3"> Your browser does not support HTML5 <code>Audio</code></audio>
            <div class="audio-controls">
                <button id="play-btn" class="button">Play</button>
                <button id="pause-btn" class="button">Pause</button>
                <div class="audio-status">
                    <span id="played">00:00</span> / <span id="duration">00:00</span>
                </div>
            </div>
        </div>
    </body>
</html>